# This file was autogenerated by the 'packer hcl2_upgrade' command. We
# recommend double checking that everything is correct before going forward. We
# also recommend treating this file as disposable. The HCL2 blocks in this
# file can be moved to other files. For example, the variable blocks could be
# moved to their own 'variables.pkr.hcl' file, etc. Those files need to be
# suffixed with '.pkr.hcl' to be visible to Packer. To use multiple files at
# once they also need to be in the same folder. 'packer inspect folder/'
# will describe to you what is in that folder.

# Avoid mixing go templating calls ( for example ```{{ upper(`string`) }}``` )
# and HCL2 calls (for example '${ var.string_value_example }' ). They won't be
# executed together and the outcome will be unknown.

# All generated input variables will be of 'string' type as this is how Packer JSON
# views them; you can change their type later on. Read the variables type
# constraints documentation
# https://www.packer.io/docs/templates/hcl_templates/variables#type-constraints for more info.
variable "basename" {
  type    = string
  default = "ins310-dev"
}

variable "checksum" {
  type    = string
  default = "sha256:6E1069FF42F7E59B19AF4E2FCACAE2FCA3F195C7F2904275B0DF386EFDCD616D"
}

variable "esxi_password" {
  type = string
}

variable "esxi_username" {
  type = string
}

variable "iso" {
  type    = string
  default = "./oracle_linux_iso/oracle_linux_78_x86_64.iso"
}

# source blocks are generated from your builders; a source can be referenced in
# build blocks. A build block runs provisioner and post-processors on a
# source. Read the documentation for source blocks here:
# https://www.packer.io/docs/templates/hcl_templates/blocks/source
source "vmware-iso" "esxi" {
  boot_command         = ["<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ins310_oracle_ks.cfg ", "rd.noverifyssl ", "load_ramdisk=1 ", "biosdevname=0 ", "net.ifnames=0 ", "network ", "SERVERNAME=ins310-dev ", "DLPVERSION=15.5.01 ", "RASERVER=no ", "nonet ", "DEBUG=no ", "MODEL=INS310", "<enter><wait>"]
  cpus                 = 2
  disk_additional_size = [4096]
  disk_size            = 16384
  disk_type_id         = "zeroedthick"
  guest_os_type        = "oraclelinux7-64"
  http_directory       = "http"
  iso_checksum         = "${var.checksum}"
  iso_url              = "${var.iso}"
  keep_registered      = true
  memory               = 4096
  output_directory     = "${var.basename}"
  remote_datastore     = "ssd"
  remote_host          = "192.168.1.5"
  remote_password      = "${var.esxi_password}"
  remote_type          = "esx5"
  remote_username      = "${var.esxi_username}"
  shutdown_command     = "shutdown now"
  skip_compaction      = true
  skip_export          = true
  ssh_password         = "Chang3m3!"
  ssh_port             = 22
  ssh_timeout          = "60m"
  ssh_username         = "root"
  version              = "15"
  vm_name              = "${var.basename}"
  vmx_data = {
    "ethernet0.bsdname"                     = "eth0"
    "ethernet0.linkStatePropagation.enable" = "TRUE"
    "ethernet0.networkName"                 = "VM Network"
    "ethernet0.present"                     = "TRUE"
    "ethernet0.startConnected"              = "TRUE"
    "ethernet1.bsdname"                     = "eth1"
    "ethernet1.linkStatePropagation.enable" = "TRUE"
    "ethernet1.networkName"                 = "VM Network"
    "ethernet1.present"                     = "TRUE"
    "ethernet1.startConnected"              = "TRUE"
    "ethernet2.bsdname"                     = "eth2"
    "ethernet2.linkStatePropagation.enable" = "TRUE"
    "ethernet2.networkName"                 = "VM Network"
    "ethernet2.present"                     = "TRUE"
    "ethernet2.startConnected"              = "TRUE"
    "featMask.vm.hv.capable"                = "Min:1"
    "vhv.enable"                            = "true"
  }
  vmx_data_post = {
    "ethernet0.bsdname"                     = "eth0"
    "ethernet0.connectionType"              = "bridged"
    "ethernet0.linkStatePropagation.enable" = "TRUE"
    "ethernet0.present"                     = "TRUE"
    "ethernet0.startConnected"              = "TRUE"
    "ethernet1.bsdname"                     = "eth1"
    "ethernet1.connectionType"              = "bridged"
    "ethernet1.linkStatePropagation.enable" = "TRUE"
    "ethernet1.present"                     = "TRUE"
    "ethernet1.startConnected"              = "TRUE"
    "ethernet2.bsdname"                     = "eth2"
    "ethernet2.connectionType"              = "bridged"
    "ethernet2.linkStatePropagation.enable" = "TRUE"
    "ethernet2.present"                     = "TRUE"
    "ethernet2.startConnected"              = "TRUE"
  }
  vnc_disable_password = true
}

source "vmware-iso" "workstation" {
  boot_command         = ["<tab> text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/ins310_oracle_ks.cfg ", "rd.noverifyssl ", "load_ramdisk=1 ", "biosdevname=0 ", "net.ifnames=0 ", "network ", "SERVERNAME=ins310-dev ", "DLPVERSION=15.5.01 ", "RASERVER=no ", "nonet ", "DEBUG=no ", "MODEL=INS310 ", "VAGRANT", "<enter><wait>"]
  cpus                 = 2
  disk_additional_size = [4096]
  disk_size            = 49152
  guest_os_type        = "oraclelinux7-64"
  http_directory       = "http"
  iso_checksum         = "${var.checksum}"
  iso_url              = "${var.iso}"
  memory               = 4096
  output_directory     = "${var.basename}"
  shutdown_command     = "shutdown now"
  ssh_password         = "Chang3m3!"
  ssh_port             = 22
  ssh_timeout          = "60m"
  ssh_username         = "root"
  version              = "16"
  vm_name              = "${var.basename}"
  vmx_data = {
    "ethernet0.address"                     = "00:0c:29:1d:46:2b"
    "ethernet0.addressType"                 = "static"
    "ethernet0.bsdname"                     = "eth0"
    "ethernet0.linkStatePropagation.enable" = "TRUE"
    "ethernet0.pcislotnumber"               = "32"
    "ethernet0.present"                     = "TRUE"
    "ethernet0.startConnected"              = "TRUE"
    "ethernet1.address"                     = "00:0c:29:1d:46:35"
    "ethernet1.addressType"                 = "static"
    "ethernet1.bsdname"                     = "eth1"
    "ethernet1.connectionType"              = "bridged"
    "ethernet1.linkStatePropagation.enable" = "TRUE"
    "ethernet1.pcislotnumber"               = "33"
    "ethernet1.present"                     = "TRUE"
    "ethernet1.startConnected"              = "TRUE"
    "ethernet2.address"                     = "00:0c:29:1d:46:49"
    "ethernet2.addressType"                 = "static"
    "ethernet2.bsdname"                     = "eth2"
    "ethernet2.connectionType"              = "bridged"
    "ethernet2.linkStatePropagation.enable" = "TRUE"
    "ethernet2.pcislotnumber"               = "34"
    "ethernet2.present"                     = "TRUE"
    "ethernet2.startConnected"              = "TRUE"
  }
  vmx_data_post = {
    "ethernet0.address"                     = "00:0c:29:1d:46:2b"
    "ethernet0.addressType"                 = "static"
    "ethernet0.bsdname"                     = "eth0"
    "ethernet0.connectionType"              = "bridged"
    "ethernet0.linkStatePropagation.enable" = "TRUE"
    "ethernet0.pcislotnumber"               = "32"
    "ethernet0.present"                     = "TRUE"
    "ethernet0.startConnected"              = "TRUE"
    "ethernet1.address"                     = "00:0c:29:1d:46:35"
    "ethernet1.addressType"                 = "static"
    "ethernet1.bsdname"                     = "eth1"
    "ethernet1.connectionType"              = "bridged"
    "ethernet1.linkStatePropagation.enable" = "TRUE"
    "ethernet1.pcislotnumber"               = "33"
    "ethernet1.present"                     = "TRUE"
    "ethernet1.startConnected"              = "TRUE"
    "ethernet2.address"                     = "00:0c:29:1d:46:49"
    "ethernet2.addressType"                 = "static"
    "ethernet2.bsdname"                     = "eth2"
    "ethernet2.connectionType"              = "bridged"
    "ethernet2.linkStatePropagation.enable" = "TRUE"
    "ethernet2.pcislotnumber"               = "34"
    "ethernet2.present"                     = "TRUE"
    "ethernet2.startConnected"              = "TRUE"
  }
}

# a build block invokes sources and runs provisioning steps on them. The
# documentation for build blocks can be found here:
# https://www.packer.io/docs/templates/hcl_templates/blocks/build
build {
  sources = ["source.vmware-iso.esxi", "source.vmware-iso.workstation"]

  provisioner "ansible" {
    only          = ["workstation"]
    playbook_file = "provision/playbook_workstation.yaml"
  }

  provisioner "ansible" {
    only          = ["esxi"]
    playbook_file = "provision/playbook_esxi.yaml"
  }

  post-processor "shell-local" {
    inline = ["/Applications/VMware\\ Fusion.app/Contents/Library/VMware\\ OVF\\ Tool/ovftool --maxVirtualHardwareVersion=16 --targetType=OVA ./${var.basename}/${var.basename}.vmx ./${var.basename}.ova"]
    only   = ["workstation"]
  }
}
